# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Workspaces\android\ggwave-java\app\.cxx\Debug\292k4p5d\x86_64 && C:\Users\pushd\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target test-cpp


#############################################
# Order-only phony target for test-cpp

build cmake_object_order_depends_target_test-cpp: phony || cmake_object_order_depends_target_ggwave
build CMakeFiles/test-cpp.dir/src/main/cpp/test-cpp.cpp.o: CXX_COMPILER__test-cpp ../../../../src/main/cpp/test-cpp.cpp || cmake_object_order_depends_target_test-cpp
  DEFINES = -DGGWAVE_SHARED -Dtest_cpp_EXPORTS
  DEP_FILE = CMakeFiles\test-cpp.dir\src\main\cpp\test-cpp.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/ggwave/src/. -I../../../../src/main/cpp/ggwave/src/../include
  OBJECT_DIR = CMakeFiles\test-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\test-cpp.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target test-cpp


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\292k4p5d\obj\x86_64\libtest-cpp.so

build ../../../../build/intermediates/cxx/Debug/292k4p5d/obj/x86_64/libtest-cpp.so: CXX_SHARED_LIBRARY_LINKER__test-cpp CMakeFiles/test-cpp.dir/src/main/cpp/test-cpp.cpp.o | ../../../../build/intermediates/cxx/Debug/292k4p5d/obj/x86_64/libggwave.so C$:/Users/pushd/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so || ../../../../build/intermediates/cxx/Debug/292k4p5d/obj/x86_64/libggwave.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../build/intermediates/cxx/Debug/292k4p5d/obj/x86_64/libggwave.so -llog -ldl -latomic -lm
  OBJECT_DIR = CMakeFiles\test-cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libtest-cpp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\292k4p5d\obj\x86_64\libtest-cpp.so
  TARGET_PDB = test-cpp.so.dbg

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Workspaces\android\ggwave-java\app\.cxx\Debug\292k4p5d\x86_64 && C:\Users\pushd\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Workspaces\android\ggwave-java\app\.cxx\Debug\292k4p5d\x86_64 && C:\Users\pushd\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workspaces\android\ggwave-java\app\.cxx\Debug\292k4p5d\x86_64 && C:\Users\pushd\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workspaces\android\ggwave-java\app\.cxx\Debug\292k4p5d\x86_64 && C:\Users\pushd\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Workspaces\android\ggwave-java\app -BC:\Workspaces\android\ggwave-java\app\.cxx\Debug\292k4p5d\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Workspaces/android/ggwave-java/app/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build src/main/cpp/ggwave/CMakeFiles/install/local.util: CUSTOM_COMMAND src/main/cpp/ggwave/all
  COMMAND = cmd.exe /C "cd /D C:\Workspaces\android\ggwave-java\app\.cxx\Debug\292k4p5d\x86_64\src\main\cpp\ggwave && C:\Users\pushd\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build src/main/cpp/ggwave/install/local: phony src/main/cpp/ggwave/CMakeFiles/install/local.util

#############################################
# Utility command for install

build src/main/cpp/ggwave/CMakeFiles/install.util: CUSTOM_COMMAND src/main/cpp/ggwave/all
  COMMAND = cmd.exe /C "cd /D C:\Workspaces\android\ggwave-java\app\.cxx\Debug\292k4p5d\x86_64\src\main\cpp\ggwave && C:\Users\pushd\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build src/main/cpp/ggwave/install: phony src/main/cpp/ggwave/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build src/main/cpp/ggwave/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workspaces\android\ggwave-java\app\.cxx\Debug\292k4p5d\x86_64\src\main\cpp\ggwave && C:\Users\pushd\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src/main/cpp/ggwave/edit_cache: phony src/main/cpp/ggwave/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build src/main/cpp/ggwave/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workspaces\android\ggwave-java\app\.cxx\Debug\292k4p5d\x86_64\src\main\cpp\ggwave && C:\Users\pushd\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Workspaces\android\ggwave-java\app -BC:\Workspaces\android\ggwave-java\app\.cxx\Debug\292k4p5d\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/main/cpp/ggwave/rebuild_cache: phony src/main/cpp/ggwave/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build src/main/cpp/ggwave/list_install_components: phony

#############################################
# Utility command for install/strip

build src/main/cpp/ggwave/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/main/cpp/ggwave/all
  COMMAND = cmd.exe /C "cd /D C:\Workspaces\android\ggwave-java\app\.cxx\Debug\292k4p5d\x86_64\src\main\cpp\ggwave && C:\Users\pushd\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build src/main/cpp/ggwave/install/strip: phony src/main/cpp/ggwave/CMakeFiles/install/strip.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Workspaces/android/ggwave-java/app/src/main/cpp/ggwave/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target ggwave


#############################################
# Order-only phony target for ggwave

build cmake_object_order_depends_target_ggwave: phony
build src/main/cpp/ggwave/src/CMakeFiles/ggwave.dir/ggwave.cpp.o: CXX_COMPILER__ggwave ../../../../src/main/cpp/ggwave/src/ggwave.cpp || cmake_object_order_depends_target_ggwave
  DEFINES = -DGGWAVE_SHARED -Dggwave_EXPORTS
  DEP_FILE = src\main\cpp\ggwave\src\CMakeFiles\ggwave.dir\ggwave.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -Wextra -pedantic -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../src/main/cpp/ggwave/src/. -I../../../../src/main/cpp/ggwave/src/../include
  OBJECT_DIR = src\main\cpp\ggwave\src\CMakeFiles\ggwave.dir
  OBJECT_FILE_DIR = src\main\cpp\ggwave\src\CMakeFiles\ggwave.dir
build src/main/cpp/ggwave/src/CMakeFiles/ggwave.dir/resampler.cpp.o: CXX_COMPILER__ggwave ../../../../src/main/cpp/ggwave/src/resampler.cpp || cmake_object_order_depends_target_ggwave
  DEFINES = -DGGWAVE_SHARED -Dggwave_EXPORTS
  DEP_FILE = src\main\cpp\ggwave\src\CMakeFiles\ggwave.dir\resampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -Wextra -pedantic -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../src/main/cpp/ggwave/src/. -I../../../../src/main/cpp/ggwave/src/../include
  OBJECT_DIR = src\main\cpp\ggwave\src\CMakeFiles\ggwave.dir
  OBJECT_FILE_DIR = src\main\cpp\ggwave\src\CMakeFiles\ggwave.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target ggwave


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\292k4p5d\obj\x86_64\libggwave.so

build ../../../../build/intermediates/cxx/Debug/292k4p5d/obj/x86_64/libggwave.so: CXX_SHARED_LIBRARY_LINKER__ggwave src/main/cpp/ggwave/src/CMakeFiles/ggwave.dir/ggwave.cpp.o src/main/cpp/ggwave/src/CMakeFiles/ggwave.dir/resampler.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -Wextra -pedantic -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -ldl -latomic -lm
  OBJECT_DIR = src\main\cpp\ggwave\src\CMakeFiles\ggwave.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libggwave.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\292k4p5d\obj\x86_64\libggwave.so
  TARGET_PDB = ggwave.so.dbg

#############################################
# Utility command for install/local

build src/main/cpp/ggwave/src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/main/cpp/ggwave/src/all
  COMMAND = cmd.exe /C "cd /D C:\Workspaces\android\ggwave-java\app\.cxx\Debug\292k4p5d\x86_64\src\main\cpp\ggwave\src && C:\Users\pushd\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build src/main/cpp/ggwave/src/install/local: phony src/main/cpp/ggwave/src/CMakeFiles/install/local.util

#############################################
# Utility command for install

build src/main/cpp/ggwave/src/CMakeFiles/install.util: CUSTOM_COMMAND src/main/cpp/ggwave/src/all
  COMMAND = cmd.exe /C "cd /D C:\Workspaces\android\ggwave-java\app\.cxx\Debug\292k4p5d\x86_64\src\main\cpp\ggwave\src && C:\Users\pushd\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build src/main/cpp/ggwave/src/install: phony src/main/cpp/ggwave/src/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build src/main/cpp/ggwave/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workspaces\android\ggwave-java\app\.cxx\Debug\292k4p5d\x86_64\src\main\cpp\ggwave\src && C:\Users\pushd\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src/main/cpp/ggwave/src/edit_cache: phony src/main/cpp/ggwave/src/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build src/main/cpp/ggwave/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workspaces\android\ggwave-java\app\.cxx\Debug\292k4p5d\x86_64\src\main\cpp\ggwave\src && C:\Users\pushd\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Workspaces\android\ggwave-java\app -BC:\Workspaces\android\ggwave-java\app\.cxx\Debug\292k4p5d\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/main/cpp/ggwave/src/rebuild_cache: phony src/main/cpp/ggwave/src/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build src/main/cpp/ggwave/src/list_install_components: phony

#############################################
# Utility command for install/strip

build src/main/cpp/ggwave/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/main/cpp/ggwave/src/all
  COMMAND = cmd.exe /C "cd /D C:\Workspaces\android\ggwave-java\app\.cxx\Debug\292k4p5d\x86_64\src\main\cpp\ggwave\src && C:\Users\pushd\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build src/main/cpp/ggwave/src/install/strip: phony src/main/cpp/ggwave/src/CMakeFiles/install/strip.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Workspaces/android/ggwave-java/app/src/main/cpp/ggwave/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build src/main/cpp/ggwave/bindings/CMakeFiles/install/local.util: CUSTOM_COMMAND src/main/cpp/ggwave/bindings/all
  COMMAND = cmd.exe /C "cd /D C:\Workspaces\android\ggwave-java\app\.cxx\Debug\292k4p5d\x86_64\src\main\cpp\ggwave\bindings && C:\Users\pushd\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build src/main/cpp/ggwave/bindings/install/local: phony src/main/cpp/ggwave/bindings/CMakeFiles/install/local.util

#############################################
# Utility command for install

build src/main/cpp/ggwave/bindings/CMakeFiles/install.util: CUSTOM_COMMAND src/main/cpp/ggwave/bindings/all
  COMMAND = cmd.exe /C "cd /D C:\Workspaces\android\ggwave-java\app\.cxx\Debug\292k4p5d\x86_64\src\main\cpp\ggwave\bindings && C:\Users\pushd\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build src/main/cpp/ggwave/bindings/install: phony src/main/cpp/ggwave/bindings/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build src/main/cpp/ggwave/bindings/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workspaces\android\ggwave-java\app\.cxx\Debug\292k4p5d\x86_64\src\main\cpp\ggwave\bindings && C:\Users\pushd\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src/main/cpp/ggwave/bindings/edit_cache: phony src/main/cpp/ggwave/bindings/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build src/main/cpp/ggwave/bindings/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workspaces\android\ggwave-java\app\.cxx\Debug\292k4p5d\x86_64\src\main\cpp\ggwave\bindings && C:\Users\pushd\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Workspaces\android\ggwave-java\app -BC:\Workspaces\android\ggwave-java\app\.cxx\Debug\292k4p5d\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/main/cpp/ggwave/bindings/rebuild_cache: phony src/main/cpp/ggwave/bindings/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build src/main/cpp/ggwave/bindings/list_install_components: phony

#############################################
# Utility command for install/strip

build src/main/cpp/ggwave/bindings/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/main/cpp/ggwave/bindings/all
  COMMAND = cmd.exe /C "cd /D C:\Workspaces\android\ggwave-java\app\.cxx\Debug\292k4p5d\x86_64\src\main\cpp\ggwave\bindings && C:\Users\pushd\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build src/main/cpp/ggwave/bindings/install/strip: phony src/main/cpp/ggwave/bindings/CMakeFiles/install/strip.util
# =============================================================================
# Target aliases.

build ggwave: phony ../../../../build/intermediates/cxx/Debug/292k4p5d/obj/x86_64/libggwave.so
build libggwave.so: phony ../../../../build/intermediates/cxx/Debug/292k4p5d/obj/x86_64/libggwave.so
build libtest-cpp.so: phony ../../../../build/intermediates/cxx/Debug/292k4p5d/obj/x86_64/libtest-cpp.so
build test-cpp: phony ../../../../build/intermediates/cxx/Debug/292k4p5d/obj/x86_64/libtest-cpp.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Workspaces/android/ggwave-java/app/.cxx/Debug/292k4p5d/x86_64/src/main/cpp/ggwave

build  src/main/cpp/ggwave/all: phony src/main/cpp/ggwave/src/all src/main/cpp/ggwave/bindings/all
# =============================================================================

#############################################
# Folder: C:/Workspaces/android/ggwave-java/app/.cxx/Debug/292k4p5d/x86_64/src/main/cpp/ggwave/bindings

build  src/main/cpp/ggwave/bindings/all: phony
# =============================================================================

#############################################
# Folder: C:/Workspaces/android/ggwave-java/app/.cxx/Debug/292k4p5d/x86_64/src/main/cpp/ggwave/src

build  src/main/cpp/ggwave/src/all: phony ggwave
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cxx/Debug/292k4p5d/obj/x86_64/libtest-cpp.so ../../../../build/intermediates/cxx/Debug/292k4p5d/obj/x86_64/libggwave.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/cpp/ggwave/CMakeLists.txt ../../../../src/main/cpp/ggwave/bindings/CMakeLists.txt ../../../../src/main/cpp/ggwave/src/CMakeLists.txt C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/cpp/ggwave/CMakeLists.txt ../../../../src/main/cpp/ggwave/bindings/CMakeLists.txt ../../../../src/main/cpp/ggwave/src/CMakeLists.txt C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/Users/pushd/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
