                    Executable : C:\Users\pushd\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Workspaces\android\ggwave-java\app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=16
-DANDROID_PLATFORM=android-16
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\pushd\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\pushd\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\pushd\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\pushd\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Workspaces\android\ggwave-java\app\build\intermediates\cxx\Debug\292k4p5d\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Workspaces\android\ggwave-java\app\build\intermediates\cxx\Debug\292k4p5d\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Workspaces\android\ggwave-java\app\.cxx\Debug\292k4p5d\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2